<!DOCTYPE html>
<html>
{% load static %}

<head>
    <title>Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />

    <style>
        @media print {
            .profile-img img {
                width: 54mm;
                height: 86mm;
                /* Maintain aspect ratio */
                object-fit: contain;
            }
        }

        @media screen and (min-width:900px) {
            .profile-details {
                top: 64% !important;
            }

            .profile-details .fullname {
                line-height: 45px !important;
                font-size: 24px !important;
            }

            .profile-details .type {
                font-size: 20px !important;
            }

            .profile-details .uniqueid {
                font-size: 14px !important;
                list-style: 50px !important;
            }
        }
    </style>
</head>

<body>
    {% for p in profile %}
    <section class="profile-section" style="position: relative;">
        <div class="container pt-lg-5 mb-lg-4 text-center">
            <div class="row">
                <div class="col-lg-5 col-9 mx-auto p-4 profile-img">
                    <img src="{% static 'General Members.svg' %}" alt="" class="img-fluid w-100" />
                    <div class="profile-details" style="position: absolute;
                    top: 64%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    text-align: center;
                    z-index: 1;
                    color: #030303;
                    font-weight: 600;
                    width: 100%;">
                        <p class="mb-2 mb-lg-0 fullname" style="margin: 0; font-size: 35px;
                        font-weight: bold;line-height: 60px;
                        color: navy;">{{ p.salutation }}
                            {{ p.first_name }} {{ p.middle_name }} {{ p.last_name }}</p>
                        <p class="mb-2 mb-lg-0 type" style="font-size: 30px;color: rgb(9, 9, 200);">{{ p.Type_of_members }}</p>
                        <p class="mb-0 uniqueid"
                            style="font-size: 20px;line-height: 55px;font-weight: 700;color: #4f4c4c;"><span
                                id="formattedDate">{{ p.date }}</span>{{ p.serial_no| stringformat:"04d" }}</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    {% endfor %}


    <div class="pb-2 text-center">
        <button id="btn-print" class="btn btn-danger">Print PDF</button>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/printThis/1.15.0/printThis.min.js"
        integrity="sha512-d5Jr3NflEZmFDdFHZtxeJtBzk0eB+kkRXWFQqEc1EKmolXjHm2IKCA7kTvXBNjIYzjXfD5XzIjaaErpkZHCkBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>


    <script>
        // Retrieve date from the HTML and format it
        var formattedDate = formatDate(document.getElementById("formattedDate").textContent);
        // Update the HTML with the formatted date
        document.getElementById("formattedDate").textContent = formattedDate;

        function formatDate(date) {
            var d = new Date(date);
            var day = ("0" + d.getDate()).slice(-2);
            var month = ("0" + (d.getMonth() + 1)).slice(-2);
            var year = d.getFullYear().toString().slice(-2);
            return day + month + year;
        }
    </script>

    <script>
        $(document).ready(function () {
            $("#btn-print").click(function () {
                $(".profile-section").printThis({
                    importCSS: true,
                    pageTitle: "",
                    header: "",
                    afterPrint: function () {
                        // Restore original styles or perform other actions after printing
                    },
                });
            });
        });
    </script>
</body>

</html>